{
  "name": "finapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@statikly/funk": "^0.3.1",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chalk": "^4.1.2",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.1",
    "enquirer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.4",
    "web-vitals": "^2.1.4",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start-cli": "node ./cli/index.js",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
